#container {
  width: min(90%, 1100px);
  min-height: calc(200vh - 60px);
  display: flex;
  gap: 10px;
  margin-top: 25px;
  margin-left: auto;
  margin-right: auto;
}
#container #content {
  flex-grow: 1;
}
#container #content #header .title {
  font-size: 2.5em;
  padding-left: 10px;
  border-left: 5px solid var(--color-theme);
}
#container #content #header span {
  opacity: 0.6;
}
#container #content #sorting {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 40px;
  margin-bottom: -8px;
  font-weight: 300;
}
#container #content #sorting #left-section {
  opacity: 0.5;
  font-size: 0.9em;
}
#container #content #sorting #right-section {
  display: flex;
  gap: 10px;
  align-items: center;
  font-size: 0.9em;
  padding: 5px 10px;
  border-radius: 5px;
}
#container #content #sorting #right-section span {
  opacity: 0.5;
}
#container #content #sorting #right-section #sort-type {
  color: var(--color-theme);
  font-weight: 500;
}
#container #content #sorting #right-section:hover {
  cursor: pointer;
  background-color: var(--color-background-50);
}
#container #content #sorting #right-section #icon {
  opacity: 0.5;
}
#container #aside-menu {
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 300px;
  flex-shrink: 0;
}
@media (max-width: 1200px) {
  #container #aside-menu {
    display: none;
  }
}
@media (max-width: 1200px) {
  #container {
    width: 96%;
  }
}

.panel {
  background-color: var(--color-background-50);
  border: 2px solid var(--color-background-60);
  border-radius: 10px;
}/*# sourceMappingURL=waiting-room.component.css.map */